<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Contact me</title>
</head>

<body>
    <h1>contact details</h1>
    <p>camino real 4 casa 2</p>
    <p>4372612098</p>
    <p>andrade.can89@gmail.com</p>
    <hr>
    <form class="" action="mailto:andrade.can89@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>

</html>