<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
</head>

<body>
  <h3>My hobbies</h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Skating">Skating</a></li>
    <li><a href="https://www.youtube.com/watch?v=5PSNL1qE6VY">Movies</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Hiking">Hiking</a></li>
    <li><a href="https://www.youtube.com/watch?v=isJ9Ez_j480">Playing guitar</a></li>
    <li><a href="https://simple.wikipedia.org/wiki/Camping">Camping</a></li>
    <li><a href="https://newzoo.com/insights/rankings/top-20-pc-games/">Video Games</a></li>
  </ol>


</html>
